<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <style>
        .hero-container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .text-section {
            padding: 0px 50px;
        }
        .image-section {
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .text-section h1 {
            font-size: 40px;
        }
        .text-section p {
            color: #4c665d;
        }
        .text-section button {
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }
        .image-section img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas iusto doloremque est vitae, necessitatibus, debitis illo fugit iure molestias laudantium, repellendus consequuntur temporibus et reiciendis. Debitis ullam amet impedit illo quos. Dolor veniam repudiandae ad vel sequi minus recusandae consectetur et similique animi ipsa, enim esse aliquam rerum voluptate voluptatibus obcaecati hic pariatur alias, ipsum provident corrupti? Atque magnam laborum optio expedita recusandae libero dolores cum nesciunt fuga consectetur ipsum repellendus sit rerum blanditiis facilis molestiae voluptatem eaque ipsam mollitia, maiores aperiam? Esse iusto harum eum deleniti error voluptas expedita itaque beatae consequatur, qui explicabo quos similique sequi, tenetur consectetur!
            </p>
            <button>Read More</button>
        </section>

        <section class="image-section">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSpjW6J4RcOZCD3EkpCGP1K1f3gWT3l_8IRg&usqp=CAU" alt="Healthy Food">
        </section>
    </div>
</body>
</html>